/* 전체 레이아웃 */
#wrap {
    height: 2000px;
}
/* 컨테이너 */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* 헤더 */

/* 헤더01 float 사용한 경우
float으로 인한 영역 깨짐 현상 발생 (하이트 값을 인식 못함) 
1. 깨지는 영역에 clear: both; 설정(어느 부분이 )
2. 부모 영역한테 overflow: hidden; 설정
3. 가상의 영역 속성(clearfix) 속성을 설정

#header {
    
    border-bottom: 1px solid #eee;
    padding: 10px;
    min-width: 1200px;
    white-space: nowrap;
}
#header .logo {
    float: left;
    width: 20%;
}
#header .logo a {
    font-style: 30px;
    padding: 12px 18px;
    display: inline-block;
}
#header .logo a em {
    font-size: 18px;
    font-weight: 300;
}
#header .menu {
    float: left;
    width: 60%;
    text-align: center;
}
#header .menu li {
    display: inline;
}
#header .menu li a {
    display: inline-block;
    padding: 20px 30px;
    margin: 0 10px;
}
#header .member {
    float: right;
    width: 20%;
    text-align: right;
    padding: 10px 18px;
}
#header .member a {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 8px 22px;
    font-size: 16px;
} 
*/

/* 헤더03 flex 사용법 

#header {
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
#header .logo {
    width: 20%;
}
#header .menu {
    width: 60%;
    text-align: center;
}
#header .menu li {
    display: inline-block;
}
#header .member {
    width: 20%;
    text-align: center;
}
*/

/* 헤더02 grid 사용법 */

/* #header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    min-width: 1200px;
    white-space: nowrap;
}

#header .logo {
     flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20%; 

    flex: 0 0 20%;
}
#header .logo a {
    font-style: 30px;
    padding: 12px 18px;
    display: inline-block;
}
#header .menu {
    flex: 0 0 60%;
    text-align: center;
}
#header .menu li {
    display: inline;
}
#header .menu li a {
    padding: 20px 30px;
    display: inline-block;
}
#header .member {
    flex: 0 0 20%;
    text-align: right;
    padding: 10px 18px;
}
#header .member a {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 9px 22px;
}  */

/* 헤더03 Grid  사용하는 경우 */
#header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    min-width: 1200px;
    white-space: nowrap;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
#header .logo {}
#header .logo a {
    font-style: 30px;
    padding: 12px 18px;
    display: inline-block;
}
#header .logo a em {
    font-size: 18px;
    font-weight: 300;
}
#header .menu {
    text-align: center;
}
#header .menu li {
    display: inline;
}
#header .menu li a {
    padding: 20px 30px;
    display: inline-block;
    position: relative;
    transition: background 0.4s;
}
/* #header .menu li a:before {
    content: '';
    width: 60px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 24px; bottom: 18px;
} */

#header .menu li a:hover {
   background: #f5f5f5;
   border-radius: 10px;
} 
#header .member {
    flex: 0 0 20%;
    text-align: right;
    padding: 10px 18px;
}
#header .member a {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 9px 22px;
}  
#header .member a:hover {
    background: #000;
    color: #fff;
}
#banner {}
.img_type {
    width: 100%;
    height: 800px;
    /* background-image: url(../img/bg01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    background: url(../img/bg01.jpg) no-repeat center /cover;
}
/* 배너 */

/* 웹 사이트에서 이미지를 표현하는 방법
    1. HTML 태그를 통해서 : img 태그 : 의미가 있는 이미지(로고, 메뉴) --> alt(대체 문자)
    2. CSS 속성을 통해서 : background 속성 : 의미가 없는 이미지(배경, 무늬, 색표현) --> ir효과(대체 문자를 CSS 속성으로 표현)
    3. 이미지 스프라이트 : background와 ir효과를 통해서 이미지를 표현
*/

/* 이미지/ 텍스트 유형 */

/* 유형1(img_text_type) */
.itType01 {
    padding: 150px 0;
    overflow: hidden;
}
.itType01 .text {
    float: left;
    width: 386.66px;
    height: 530px;
    margin-right: 20px;
}
.itType01 .text .text_title {
    font-family: 'GmarketSans';
    font-size: 50px;
    font-weight: 500;    
    margin: 70px 0 45px -4px
}
.itType01 .text .text_desc {
    font-family: 'NEXONLv1Gothic';
    font-size: 18px;
    font-weight: 300;
    line-height: 1.53;
    color: #888;
    margin-bottom: 55px;
}
.itType01 .text .text_more {
    font-family: 'NEXONLv1Gothic';
    font-size: 18px;
}
.itType01 .text .text_more a {
    color: #af3029;
}
.itType01 .text .text_more svg {
    vertical-align: 2px;
}
.itType01 .img1 {
    float: left;
    width: 386.66px;
    height: 530px;
    margin-right: 20px;
    background-image: url(../img/img_text_bg1.jpg);
    background-size: 100%;
}
.itType01 .img2 {
    float: left;
    width: 386.66px;
    height: 530px;
    background-image: url(../img/img_text_bg2.jpg);
}
@media (-webkit-min-device-pixel-ratio: 1.5){
    .itType01 .img1 {
        background-image: url(../img/img_text_bg1@2x.jpg);
    }
    .itType01 .img2 {
        background-image: url(../img/img_text_bg2@2x.jpg);
    }
}
@media (-webkit-min-device-pixel-ratio: 2.5){
    .itType01 .img1 {
        background-image: url(../img/img_text@3x.jpg);
    }
    .itType01 .img2 {
        background-image: url(../img/img_text@2x.jpg);
    }
}

/* itType02 */
.itType02 {
    background: #f5f5f5;
    overflow: hidden;
    padding: 150px 0;
    min-width: 1200px;
}
.itType02_left {
    float: left;
    /* width: calc(50%-25px); */
    width: 48.5%;
    height: 600px;
    background: url(../img/img_text_bg3.jpg) no-repeat center center;
    background-size: cover;
    margin-right: 1.5%;
    /* margin-right: 25px; */
    /* margin: 50px; right 영역이 밀림*/
}
.itType02_right {
    float: left;
    width: 48.5%;
    height: 600px;
    margin-left: 1.5%;
}
.itType02_right .sub {
    font-family: 'NEXON Lv1 Gothic';
    font-size: 16px;
    font-weight: 300;
    color: #7c7c7c;
    margin-top: 17px;
    margin-bottom: 10px;
    display: inline-block;
    /* text-decoration: underline;
    text-underline-position: under; */
    border-bottom: 1px solid #ccc;
}
.itType02_right .title {
    font-family: 'Gmarket Sans TTF';
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 38px;
    white-space: nowrap;
}
.itType02_right .desc {
    font-family: 'Gmarket Sans TTF';
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 38px;
    white-space: nowrap;
}
.itType02_right .view {
    font-family: 'Gmarket Sans TTF';
    font-size: 24px;
    font-weight: 500;
    background: #000;
    padding: 5px 46px;
    display: inline-block;
    color: #fff;
}
/* 
self _ 

.itType02 .left {
    float: left;  
    width: 50%;

}  
.itType02 .left .img {
    background-image: url(../img/img_text_bg3.jpg);
    width: 431px;
    height: 298px;
}
.itType02 .right {
    float: left;
    width: 50%;
}
.itType02 .right .text h5 .text_title {
    font-family: 'NEXON Lv1 Gothic';
    font-size: 12px;
}

.itType02 .right .text h2 .text_title {
    font-family: 'Gmarket Sans TTF';
    font-size: 40px;
} */