<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차 평가_문항1_Mar 03</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header"
                "article1"
                "article2"
                "footer"
            ;
            grid-template-columns: 100%;
            grid-template-rows: 100px 400px 400px 100px;
        }
        #header {
            grid-area: header;
            background-color: #fff9c4;
        }
        #article1 {
            grid-area: article1;
            background-color: #fff59d;
        }
        #article2 {
            grid-area: article2;
            background-color: #fff176;
        }
        section {
            grid-area: section;
            background-color: #ffc107;
        }
        #footer {
            grid-area: footer;
            background-color: #ffeb3b;
        }
        /* @media (max-width:1300px){
            #wrap {
                width: 96%;
                grid-template-areas: 
                    "header header"
                    "aside section"                    
                    "footer footer"                
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 560px 100px;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                    "header header"
                    "aside section"                    
                    "footer footer"
                ;
                grid-template-columns: 40% 60%;
                grid-template-rows: 100px 200px 100px;
            }
        }
        @media (max-width:480px){
            #wrap {
                grid-template-areas: 
                    "header"
                    "aside"                    
                    "section"
                    "footer"
                ;
                grid-template-columns: 100%;
                grid-auto-rows: 100px 100px 120px 50px;
            }
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <article id="article1"></article>
        <article id="article2">
            <section id="section1"></section>            
            <section id="section2"></section>            
            <section id="section3"></section>            
            <section id="section4"></section>            
            <section id="section5"></section>            
            <section id="section6"></section>            
            <section id="section7"></section>            
            <section id="section8"></section>            
            <section id="section9"></section>            
            <section id="section10"></section>            
        </article>
        <footer id="footer"></footer>
    </div>
</body>
</html>