<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차 평가_문항2_Mar 03</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "article1 article2 article3"
                "footer footer footer"
            ;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 100px 780px 100px;
        }
        #header {
            grid-area: header;
            background-color: #c8e6c9;
        }
        #article1 {
            grid-area: article1;
            background-color: #a5d6a7;
        }
        #article2 {
            grid-area: article2;
            background-color: #81c784;
        }
        #article3 {
            grid-area: article3;
            background-color: #66bb6a;
        }
        #footer {
            grid-area: footer;
            background-color: #4caf50;
        }
        /* @media (max-width:1300px){
            #wrap {
                width: 96%;
                grid-template-areas: 
                    "header header"
                    "article1 article2"
                    "article3"                    
                    "footer footer"                
                ;
                grid-template-columns: 35% 65%;
                grid-template-rows: 100px 500px 150px 100px;
            }
        } */
        @media (max-width:768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                    "header"
                    "article1"                    
                    "article2"                    
                    "article3"                    
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 200px 200px 70px;
            }
        }
        @media (max-width:480px){
            #wrap {
                grid-template-areas: 
                    "header"
                    "article1"                    
                    "article2"                    
                    "article3"
                ;
                grid-template-columns: 100%;
                grid-auto-rows: 100px 120px 150px 70px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>